<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="velikakartica.css">
</head>
<body>
    <div class="container">
        <div class="glavnakartica">
            <div class="prva">
                <div class="prvaa"></div>
            </div>
            <div class="druga">
                <div class="drugaa">
                    <p class="drugaa1">26 December 2019</p>
                    <p class="drugaa2">Lorem Ipsum Dolor2</p>
                    <p class="drugaa3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam, ad, accusantium illum necessitatibus minima rerum repellendus.</p>
                    <button class="btn">READ MORE</button>
                </div>
            </div>
            <div class="treca">
                <div class="trecaa1"></div>
                <div class="trecaa2"></div>
                <div class="trecaa3"></div>
            </div>
        </div>
    </div>
</body>
</html>