<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/3769a827b7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="levidiv">
            <div class="slika">
                <span class="Faris">Faris Bastanin</span>
            </div>
            <div class="contact">
                <div class="ikonice">
                    <i class="fa-solid fa-briefcase"></i>
                    <i class="fa-solid fa-house"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="txt">
                    <span>Student</span>
                    <span>Novi Pazar,Srbija</span>
                    <span>bastaninfaris@gmail.com</span>
                    <span>065 650 1 951</span>
                </div>
            </div>
        </div>
        <div class="desnidiv">
            <div class="aboutme">
                <div class="levaico">
                   <img style="width: 50px; height: 50px;" src="160171979_padded_logo.png" alt="">
                </div>
                <div class="txtdesno">
                    <span>About Me</span>
                </div>
            </div>
            <div class="abouttxt">
                <div class="Education">
                    <span class="educationtxt" >Education:</span>
                    <span class="hs" >High School:</span>
                    <span class="gim" >Gimnazija</span>
                    <span class="year" >Year: 1st Year</span>
                    <span class="cc" >Coding Course:</span>
                    <span class="cn" >Centar NIT</span>
                    <span class="hc" >Course: HTML and CSS</span>
                    <span class="sce" >Status: Currently Enrolled (1st Semester)</span>
                    <span class="abbi" >My Abilities:</span>
                    <span class="foreign" >Foreign Languages:</span>
                    <span class="eng" >Englisch</span>
                    <span class="ger" >German</span>
                    <span class="abbi" >Office 365:</span>
                    <span class="eng" >Power Point</span>
                    <span class="ger" >Word</span>
                    <span class="ger" >Excel</span>
                    <span class="passionstxt">My Passions:</span>
                    <span class="Beyond" >Beyond the classroom, you'll find me pursuing two of my great passions – hitting the gym to stay active and healthy, and delving into the exciting realm of coding. These two hobbies, while seemingly different, both offer unique challenges and opportunities for growth that I find incredibly fulfilling.</span>
                    <span class="Vision" >My vision for the Future:</span>
                    <span class="future" >I have a vision for my future. One day, I aspire to become a programmer. The logical problem-solving aspect of coding meshes well with my academic studies, and I find joy in the creative process of building something from scratch.</span>
                </div>
            </div>
        </div>
        <div class="iconice">
            <div class="github">
                <a style="color: black;" target="_blank"  href="https://github.com/farisbastanin"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="link">
                <a style="color: black;" target="_blank" href="https://www.linkedin.com/in/faris-bastanin-39a1322a2/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="stack">
                <a style="color: black;" target="_blank" href="https://stackoverflow.com/users/22996076/faris"><i class="fa-brands fa-stack-overflow"></i></a>
            </div>
        </div>
    </div>
</body>
</html>